{
  "dependencies": {
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "typescript": "^5.0.4"
  },
  "name": "npm",
  "description": "<p align=\"center\">   <img width=\"300\" alt=\"김동원\" src=\"https://user-images.githubusercontent.com/63653473/226588260-40accbaf-8d6c-42c8-8479-99e6d8f5631d.png\"> </p>",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
